" Configuraciones nativas
set number
set mouse=a
set showcmd
set encoding=utf-8
set showmatch
set relativenumber
set autoindent
set splitbelow splitright "Al abrir nuevas ventanas se abriran a la derecha y abajo"
set laststatus=2
set noshowmode

set expandtab "Conbierte las tab a espacios
" Configura la cantidad de espacios
set shiftwidth=2
set softtabstop=2

set history=1000 "aumentar la cantidad de almacenamiento de comandos.
let mapleader="\ " "La tecla <leader> configurada con la tecla espacio
" let &t_ut='' "En caso de fallos con el fondo.
